TF-FolderDiff-EasyGUI/MainWindow.xaml

<Window x:Class="TF_FolderDiff_EasyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VS 文件夹比对" Topmost="True" Height="310" Width="700" MinHeight="310" MinWidth="680">
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*" MaxHeight="160"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="源目录"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBox1"
                 TextWrapping="Wrap" AcceptsReturn="False"/>
        <Button Grid.Row="0" Grid.Column="4" x:Name="buttonOpen1" 
                Content="打开" Click="buttonOpen1_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="目标目录"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="textBox2"
                 TextWrapping="Wrap" AcceptsReturn="False"/>
        <Button Grid.Row="2" Grid.Column="4" x:Name="buttonOpen2" 
                Content="打开" Click="buttonOpen2_Click"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="TF路径"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="textBox0" 
                 TextWrapping="Wrap" AcceptsReturn="False"
                 Text="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\TF.exe"/>
        <Button Grid.Row="4" Grid.Column="4" x:Name="buttonOpen0" 
                Content="打开" Click="buttonOpen0_Click"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="参数"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox
                x:Name="checkBox_Recursive" Content="包含子目录" IsChecked="True"
                Checked="checkBox_Recursive_Checked" Unchecked="checkBox_Recursive_Unchecked"/>
            <CheckBox Margin="15,0,0,0"
                x:Name="checkBox_IsFiltered" Content="过滤非代码文件" IsChecked="True"
                Checked="checkBox_IsFiltered_Checked" Unchecked="checkBox_IsFiltered_Unchecked"/>
            <CheckBox Margin="15,0,0,0"
                x:Name="checkBox_IsShowSame" Content="显示相同文件" IsChecked="False"
                Checked="checkBox_IsShowSame_Checked" Unchecked="checkBox_IsShowSame_Unchecked"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="4" x:Name="buttonGetLine"
                Content="生成命令行" Click="buttonGetLine_Click"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="命令行"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="textBoxLine" 
                 TextWrapping="Wrap" AcceptsReturn="False"/>
        <Button Grid.Row="8" Grid.Column="4" x:Name="buttonRun"
                Content="运行" Click="buttonRun_Click"/>
    </Grid>
</Window>
